<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemekçi | Sulu Köfte</title>
    <style>
        * {
           margin: 0;
           box-sizing: border-box;
        }
      #anabaslik {
        display: inline;
        position: relative;
        font-size: 30px;
        color: #525E75;
        bottom: -13px;
        right: -10px;
      }
      #ilklinkler {
        display: inline;
        position: relative;
        left: 68%;
        bottom: -13px;
      }
      #ilklinkler2 {
        padding: 10px;
        display: inline;
        
       
      }
      a {
        text-decoration: none;
        color: #525E75;
        font-size: 20px;
        

      } 
      nav {
          background-color: #FF5F00;
          width: 100%;
          height: 50px;
      }
      section {
          background-color: #525E75;
      }
      #yemekbaslik {
          text-align: center;
          color: #F1DDBF;
      }
      #yemekaciklama {
          font-size: 20px;
          color: #B7CADB;
      }
      #tarifci {
          font-size: 20px;
          color: #B7CADB;
      }
      #Malzemeler {
          position: relative;
          left: 65%;
          display: inline-block;
         

      }
      #malzemebaslik {
          color: #F1DDBF;       
      }
      #malzeme-liste {
          color: #B7CADB;
          font-size: 20px;
      }
      #ortalinkler {
          display: inline;
          padding: 10px;
          font-size: 20px;
          color: #525E75;
          
      }
      #ortalink {
          position: relative;
          left: 60%;
          bottom: -13px;
      }
      
      #foto1 {
        position: absolute;
        left: 150px;
        bottom: 150px;
      }
     .clearfix::after {
       content: "";
       display: block;
       clear: both;
     }
     #malzemebaslik2 {
       text-align: center;
       color: #F1DDBF;   
     }
    </style>
  </head>

  <body>
    <nav>
      <header id="anabaslik">YEMEKÇİ</header>
      <ul id="ilklinkler">
        <li id="ilklinkler2">
          <a href="#"><b>Ana Sayfa</b> </a>
        </li>
          <li id="ilklinkler2"></li>
          <a href="#"><b>Yemekler</b></a>
        </li>
        <li id="ilklinkler2"></li>
          <a href="#"><b>Tatlılar</b></a>
        </li>
        <li id="ilklinkler2"></li>
          <a href="#"><b>İletişim</b></a>
        </li>
      </ul>
    </nav>
    
    <section>
        <br>
    <br>
    <br>
        <article>
            <h2 id="yemekbaslik">Tam Kıvamında: Dağılmayan Sulu Köfte Tarifi</h2>
            <br>
            <br>
            <br>
            <p id="yemekaciklama">Sulu köfteyi hepimiz severiz. O minik minik köfteleri afiyetle yemenin keyfi paha biçilemez.
                
                Ama sulu köftenin belki de en büyük sorunu pişerken dağılabiliyor olması. Şimdi bu dağılma sorununu tamamen ortadan kaldıracak minik püf noktasıyla size ufuk açacak, hiç dağılmayan sulu köfteler yapmanızı sağlayacak bir tarif geliyor. Karşınızda dağılmayan sulu köfte tarifi.
                
                Yanında tane tane dökülen bir pilavla şahane bir akşam yemeğine dönüşebilen dağılmayan sulu köfte tarifi, bir yiyenin lezzetine hayran kalacağız cinsten. Büyük küçük yerken herkesin çok seveceğine de eminiz. Haydi şimdiden afiyetler olsun.</p>
                <br>
                <p id="tarifci"><b>TARİF</b>=Muhammet Usta</p>
                <br><br>
        </article>
        <article>
            <nav id="ortakisim">
                <ul id="ortalink" >
                    <li id="ortalinkler"><b>Kaç Kişilik : 5</b></li>
                    <li id="ortalinkler"><b>Hazırlanma Süresi : 20dk</b></li>
                    <li id="ortalinkler"><b>Pişirme Süresi : 25dk</b></li>
                </ul>
            </nav>
        </article>
        <br>
        <br>
        <article id="fotoilk" class="clearfix">
          <img id="foto1" src="1618947369632.jpg" width="600" height="400" alt="">
        
        <article id="Malzemeler">
         
            <h2 id="malzemebaslik">Kullanacağımız Malzemeler</h2>
            <br>
            <br>
            <ul id="malzeme-liste">
                <li>250 gram dana kıyma</li>
                <li>1 adet kuru soğan </li>
                <li>3 diş sarımsak</li>
                <li>1 adet yumurta</li>
                <li>1 tutam maydonoz</li>
                <li>3 yemek kaşığı un</li>
                <li>1.5 yemek kaşığı pirinç</li>
                <li>1.5 çay kaşığı tuz</li>
                <li>1 çay kaşığı karabiber</li>
                <li>1 çay kaşığı kimyon</li>
            </ul>
           <br><br><br><br><br><br><br><br>
        </article>
        <article>
          <h2 id="malzemebaslik2">Nasıl Pişireceğz</h2>
          <br><br>
          <ol id="malzeme-liste">
            <li>Köfte için gerekli olan soğanı bir kaba rendeleyin ve diğer köfte malzemelerini de ilave ettikten sonra güzelce yoğurun. Ele yapışan bir kıvamı olacak.
            </li>
            <li>Bir tepsiye köfteleri bulmak için gerekli olan unu serpin ve elinizi her seferinde ıslatarak, köfte harcından minik minik kopartıp, yuvarlayın ve unlu tepsiye atın.</li>
            <li>Tüm harcı bu şekilde yaptıktan sonra, tepsiyi ileri geri sallayarak tüm köftelerin una bulanmasını sağlayın.</li>
            <li>Diğer soğanı da yemeklik doğrayın ve bir tencereye zeytinyağını aldıktan sonra, doğradığınız soğanları pembeleşene dek kavurun. Salçayı da ekleyip kavurduktan sonra, içerisine 3 su bardağı kadar sıcak su ekleyin ve kaynamaya başladıktan sonra içine hazırlamış olduğunuz köfteleri atın.</li>
            <li>Köftelerin üstüne çıkacak kadar daha sıcak su ilave edin ve baharatlarını da ekledikten sonra, altını kısıp yaklaşık 25 dakika bu şekilde pişmeye bırakın.</li>
            <li>Köfteler yumuşayıp, piştikten sonra da servis edin.</li>
          </ol>
        </article>
        </article>
        
    </section>
  </body>
</html>
